<html>

<head>
    <title>Leads Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            margin: 0 auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 302px;
        }

        label {
            color: #5f9341;
            font-weight: 900;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }

        button {
            background: #5f9341;
            color: white;
            padding: 10px 20px;
            border: 1px solid #5f9341;
            font-weight: bold;
        }

        #delete-btn {
            background: white;
            color: #5f9341;
        }

        ul {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-top: 5px;
        }

        a {
            color: #5f9341;
        }
    </style>
</head>

<body>
    <label>Enter URL:</label>
    <input type="text" id="input-el" placeholder="https://scrimba.com">
    <button id="input-btn">SAVE INPUT</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el">
    </ul>
    <script type="module" src="index.js"></script>
</body>

</html>