<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmojiFighter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Permanent Marker', cursive;
      /* background: linear-gradient(white, gray); */
      height: 100vh;
      color: #e98a1d;

    }

    h1 {
      text-shadow: 0px 3px 0px black;
      line-height: 24px;
      transform: rotate(-9deg);
    }

    #stage {
      width: 100%;
      height: 60px;
      padding: 30px 0;
      font-size: 50px;
      margin: 0;
    }

    button {
      margin: 20px;
      cursor: pointer;
      border: 0;
      padding: 8px 16px;
      border-radius: 10px;
      background: #e98a1d;
      color: white;
      font-family: inherit;
      font-size: 20px
    }
  </style>
</head>

<body>
  <h1>Emoji<br>Fighter</h1>
  <div id="stage"></div>
  <button id="fightButton">Pick Fighters!</button>

  <script src="4.7-EmojiFighter.js"></script>
</body>

</html>